# BACKUP_NEW_EDUSCO

./: README.md  cyihspjz_db_edusco_test.sql
NEW_EDUSCO/app/: build.gradle
NEW_EDUSCO/app/src/main/: AndroidManifest.xml
NEW_EDUSCO/app/src/main/res/drawable/: btn_grey_rectangle.xml  btn_rectangle.xml  btn_red_rectangle.xml  ic_bar.xml  ic_before.xml  ic_change.xml  ic_home.xml  ic_keluar.xml  ic_logo_edusco.xml  ic_logo_edusco_app.xml  ic_next.xml  ic_pass.xml  ic_profile.xml  ic_report.xml  ic_save.xml  ic_share.xml  ic_view.xml  ic_visibility.xml  img_loginguru.xml  img_loginortu.xml  img_loginsiswa.xml  img_main.xml  img_zerodata.xml
NEW_EDUSCO/app/src/main/res/layout/: activity_cari_nig.xml  activity_cari_nis.xml  activity_login_guru.xml  activity_login_ortu.xml  activity_login_siswa.xml  activity_main.xml  activity_main_guru.xml  activity_main_siswa.xml  activity_splashscreen.xml  dialog_change_nilai.xml  dialog_change_passnew.xml  dialog_change_passold.xml  dialog_delete_nilai.xml  dialog_ekspor.xml  dialog_input_nilai.xml  fragment_bar_guru.xml  fragment_bar_siswa.xml  fragment_change_guru.xml  fragment_home_guru.xml  fragment_home_siswa.xml  fragment_input_guru.xml  fragment_profile_guru.xml  fragment_profile_ortu.xml  fragment_profile_siswa.xml  fragment_raport_siswa.xml  fragment_view_siswa.xml  list_cari.xml  rv_change_nilai.xml  rv_input_nilai.xml  rv_raport_nilai.xml  rv_view_nilai.xml  spinner_item.xml
NEW_EDUSCO/app/src/main/res/menu/: menu_guru.xml  menu_siswa.xml
NEW_EDUSCO/app/src/main/res/values/: colors.xml  strings.xml
(+69 files in other folders)
