<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_siswa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iV_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tV_ket1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:gravity="start|center"
                android:text="Fisika - Endah"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:textColor="@color/color2" />

            <TextView
                android:id="@+id/tV_ket2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center|center_vertical"
                android:gravity="start"
                android:text="Genap - Pengetahuan"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:textColor="@color/color2" />

            <TextView
                android:id="@+id/tV_ket3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:text="KKM: 80 - Tuntas"
                android:textAlignment="viewStart"
                android:textColor="@color/color2"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tV_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:hint="100"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/color2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>